<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="css/prace.css" rel="stylesheet">
  <title>Dokument</title>
</head>

<body>
  <header class="navbar navbar-expand-md navbar-dark bd-navbar">
    <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
      <img src="images/scool.png" alt="alochim" width="32" height="32">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
        aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="#" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>

      </button>

      <div class="collapse navbar-collapse" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="index.html">Alochim</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="Discounts.html">Chegirmalar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Yangiliklar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="kurs.html" target="_blank" rel="noopener">Kurslar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="ferienjob.html" target="_blank" rel="noopener">Ferienjob</a>
          </li>
        </ul>

        <hr class="d-md-none text-white-50">
        <!-- Tillar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto li-item">
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="blog_ru.html" rel="noopener"><img src="img/russia.png" alt="Rossiya bayrogi"
                width="30px" height="30px">
              <small class="d-md-none ms-2">ру</small></a>
          </li>
        </ul>
        <!-- Sotsialniy setlar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/dars_kurs" target="_blank" rel="noopener">
              <img src="img/chief.png" alt="Boshliq" width="32" height="32">
              <small class="d-md-none ms-2">Admin</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">
              <img src="img/instagram.png" alt="instagram icons" width="32" height="32">
              <small class="d-md-none ms-2">Instagram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/nemis_tilii" target="_blank" rel="noopener">
              <img src="img/telegram.png" alt="telegram icons" width="32" height="32">
              <small class="d-md-none ms-2">Telegram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://www.youtube.com/channel/UC8EE2yRugwEPL3wte9M54vQ" target="_blank"
              rel="noopener">
              <img src="img/youtube.png" alt="You tube icons" width="32" height="32">
              <small class="d-md-none ms-2">You tube</small>
            </a>
          </li>
        </ul>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-knopka" data-bs-toggle="modal" data-bs-target="#exampleModal"> <img
            src="img/bell.png" alt="Xabarlar" width="32" height="32">
          <span class="badge bg-secondary">1</span>
        </button>
        <!-- Modal -->
        <div class="modal fade fade-1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bizni telegram kanalimiz!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Bizni telegramda ham kuzatib borishingiz mumkun! Pastdagi knopkani bosib kanalimizga o`ting!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-knopka" data-bs-dismiss="modal">Yopish</button>
                <button type="button" class="btn btn-knopka"><a href="https://t.me/mathe_onlayn"
                    class="telegram_channel">Telegram kanalingizga a`zo bo'laman. </a></button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </nav>
  </header>

  <div class="container-fuild text-align">
    <img src="img/head_linie.jpg" alt="head linie jpg" class="img-block">
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card-group text-center">
          <div class="card">
            <img src="img/person.png" class="card-img-top" alt="images person">
            <div class="card-body">
              <h5 class="card-title">Direktor - Janiev Farxod</h5>
              <p class="card-text">Ingliz tili mutaxassisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/person_1.png" class="card-img-top" alt="person image">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - Janiev Mirzokhid</h5>
              <p class="card-text">Matematika fani o`qtuvchisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/person_2.png" class="card-img-top" alt="person img">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - Yusupov Muxammad</h5>
              <p class="card-text">Nemis tili o`qtuvchisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
        </div>
        <div class="card-group text-center">
          <div class="card">
            <img src="img/person_3.png" class="card-img-top" alt="images person">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ... ...</h5>
              <p class="card-text">Fizika mutaxassisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/person_4.png" class="card-img-top" alt="person image">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ... ...</h5>
              <p class="card-text">Biologiya fani o`qtuvchisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/person_5.png" class="card-img-top" alt="person img">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ... ...</h5>
              <p class="card-text">Rus tili o`qtuvchisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
        </div>
        <div class="card-group text-center">
          <div class="card">
            <img src="img/person_6.png" class="card-img-top" alt="images person">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ... ...</h5>
              <p class="card-text">Informatika mutaxassisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/person_7.png" class="card-img-top" alt="person image">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ... ...</h5>
              <p class="card-text">Ona tili va adabiyot fani o`qtuvchisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/person_8.png" class="card-img-top" alt="person img">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ... ...</h5>
              <p class="card-text">Kimyo o`qtuvchisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
        </div>
        <div class="card-group text-center">
          <div class="card">
            <img src="img/person_9.png" class="card-img-top" alt="images person">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ...</h5>
              <p class="card-text">Ingliz tili mutaxassisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/person_10.png" class="card-img-top" alt="person image">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ...</h5>
              <p class="card-text">Matematika fani o`qtuvchisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/person_11.png" class="card-img-top" alt="person img">
            <div class="card-body">
              <h5 class="card-title">O`qtuvchi - ...</h5>
              <p class="card-text">Tarix o`qtuvchisi</p>
              <p class="card-text"><small class="text-muted">01.09.2022</small></p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>