<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="css/prace.css" rel="stylesheet">
  <title>Dokument</title>
</head>
<body>
  <header class="navbar navbar-expand-md navbar-dark bd-navbar">
    <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
      <img src="images/scool.png" alt="alochim" width="32" height="32">
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
        aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="#" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
  
      </button>
  
      <div class="collapse navbar-collapse" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="index.html">Alochim</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="ferienjob.html">Ferienjob</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Yangiliklar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Kurslar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Blog</a>
          </li>
        </ul>
  
        <hr class="d-md-none text-white-50">
        <!-- Tillar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto li-item">
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="Discounts_en.html" rel="noopener"><img src="img/eng.png" alt="Angliya bayrog`i"
                width="30px" height="30px">
              <small class="d-md-none ms-2">en</small></a>
          </li>
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="Discounts_ru.html" rel="noopener"><img src="img/russia.png" alt="Rossiya bayrogi" width="30px"
                height="30px">
              <small class="d-md-none ms-2">ру</small></a>
          </li>
        </ul>
        <!-- Sotsialniy setlar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/dars_kurs" target="_blank" rel="noopener">
              <img src="img/chief.png" alt="Boshliq" width="32" height="32">
              <small class="d-md-none ms-2">Admin</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">
              <img src="img/instagram.png" alt="instagram icons" width="32" height="32">
              <small class="d-md-none ms-2">Instagram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/nemis_tilii" target="_blank" rel="noopener">
              <img src="img/telegram.png" alt="telegram icons" width="32" height="32">
              <small class="d-md-none ms-2">Telegram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://www.youtube.com/channel/UC8EE2yRugwEPL3wte9M54vQ" target="_blank"
              rel="noopener">
              <img src="img/youtube.png" alt="You tube icons" width="32" height="32">
              <small class="d-md-none ms-2">You tube</small>
            </a>
          </li>
        </ul>
  
  
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-knopka" data-bs-toggle="modal" data-bs-target="#exampleModal"> <img
            src="img/bell.png" alt="Xabarlar" width="32" height="32">
          <span class="badge bg-secondary">1</span>
        </button>
        <!-- Modal -->
        <div class="modal fade fade-1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bizni telegram kanalimiz!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Bizni telegramda ham kuzatib borishingiz mumkun! Pastdagi knopkani bosib kanalimizga o`ting!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-knopka" data-bs-dismiss="modal">Yopish</button>
                <button type="button" class="btn btn-knopka"><a href="https://t.me/mathe_onlayn"
                    class="telegram_channel">Telegram kanalingizga a`zo bo'laman. </a></button>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </nav>
  </header>
  
  <div class="container-fuild text-align">
    <img src="img/head_linie.jpg" alt="head linie jpg" class="img-block">
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col">
        Bizni chegirmalar bu yerda!
        <!-- Chegirmalar -->
        <div class="card">
          <div class="card-header">
            Shahsiy chegirmalar!
          </div>
          <div class="card-body">
            <h5 class="card-title">Agar bizda siz 2 ta fanga bir vaqtning o`zida qatnashsangiz, shunda siz uchun 6% umumiy to`laydigan summangizdan chegirma olib qolinadi!</h5>
            <p class="card-text">Bizda barcha fanlar bor. Bu fanlarga siz qatnashishingiz mumkun!</p>
            <!-- 2ta fanga qatnashish -->
            <div class="modal fade" id="exampleModalLong_1" tabindex="-1" aria-labelledby="exampleModalLongTitle_2" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle_2">Batafsil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body" style="min-height: 500px">
                    <p>Bu chegirmamiz haqida batafsil bilib olamiz. Bu kursni oxirigacha o`rganing.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong_1">
                Batafsil
              </button>
            </div>

            <!-- 3ta fanga qatnashish -->
            <p class="br_heading"></p>
            <h5 class="card-title">Agar bizda siz 3 ta fanga bir vaqtning o`zida qatnashsangiz, shunda siz uchun 8% umumiy
              to`laydigan summangizdan chegirma olib qolinadi!</h5>
            <p class="card-text">Bizda barcha fanlar bor. Bu fanlarga siz qatnashishingiz mumkun!</p>
            <!-- Kurs haqida bilish -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Kurs haqida</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body" style="min-height: 500px">
                    <p>Bu kurs haqida batafsil bilib olamiz. Bu kursni oxirigacha o`rganing.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong">
                Batafsil
              </button>
            </div>

          </div>
        </div>
        <!-- Oilaviy skidkalar -->
        <div class="card">
          <div class="card-header">
            Oilaviy chegirmalar!
          </div>
          <div class="card-body">
            <h5 class="card-title">Agar bizda sizni oilangizda  2 ta farzandingiz bizni o`quv markazimizdagi fanlarga bir vaqtning o`zida qatnashsangiz, shunda siz uchun 6% umumiy
              to`laydigan summangizdan chegirma olib qolinadi!</h5>
            <p class="card-text">Bizda barcha fanlar bor. Bu fanlarga siz qatnashishingiz mumkun!</p>
            <!-- Skidka haqida bilish -->
            <div class="modal fade" id="exampleModalLong_2" tabindex="-1" aria-labelledby="exampleModalLongTitle_2" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle_2">Kurs haqida</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body" style="min-height: 500px">
                    <p>Bu skidkalar haqida batafsil bilib olamiz. Bu kursni oxirigacha o`rganing.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong_2">
                Batafsil
              </button>
            </div>

          </div>
        </div>

        <!-- Tug`ilgan chegirmalar -->
        <div class="card">
          <div class="card-header">
            Tug`ilgan kun chegirmalari!
          </div>
          <div class="card-body">
            <h5 class="card-title">Agar sizni tug`ilgan kuningiz shu oyda bo`lsa sizda 15% chegirma bo`ladi. bizni o`quv markazimizdagi fanlarga bir
              vaqtning o`zida qatnashsangiz, shunda siz uchun 6% umumiy
              to`laydigan summangizdan chegirma olib qolinadi!</h5>
            <p class="card-text">Bizda barcha fanlar bor. Bu fanlarga siz qatnashishingiz mumkun!</p>
            <!-- Kurs haqida bilish -->
            <div class="modal fade" id="exampleModalLong_3" tabindex="-1" aria-labelledby="exampleModalLongTitle_3" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle_3">Batafsil bilish</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body" style="min-height: 500px">
                    <p>Bu tug`ilgan haqida batafsil bilib olamiz. Bu kursni oxirigacha o`rganing.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong_3">
                Batafsil
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
    
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>