<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="css/prace.css" rel="stylesheet">
  <title>Ferienjob!</title>
</head>

<body>
  <header class="navbar navbar-expand-md navbar-dark bd-navbar">
    <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
      <img src="images/scool.png" alt="alochim" width="32" height="32">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
        aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="#" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>

      </button>

      <div class="collapse navbar-collapse" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="index_ru.html">Alochim</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="Discounts_ru.html">Скидки</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Новости</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="kurs_ru.html" target="_blank" rel="noopener">Курсы</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Блог</a>
          </li>
        </ul>

        <hr class="d-md-none text-white-50">
        <!-- Yaziki -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto li-item">
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="ferienjob.html" rel="noopener"><img src="img/uzbekistan.png"
                alt="Uzbekiston bayrogi" width="30px" height="30px">
              <small class="d-md-none ms-2">o'z</small></a>
          </li>
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="ferinjob_en.html" rel="noopener"><img src="img/eng.png" alt="Angliya bayrogi"
                width="30px" height="30px">
              <small class="d-md-none ms-2">en</small></a>
          </li>
        </ul>
        <!-- Социальный сеть -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/dars_kurs" target="_blank" rel="noopener">
              <img src="img/chief.png" alt="Boshliq" width="32" height="32">
              <small class="d-md-none ms-2">Админ</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">
              <img src="img/instagram.png" alt="instagram icons" width="32" height="32">
              <small class="d-md-none ms-2">Инстаграм</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/nemis_tilii" target="_blank" rel="noopener">
              <img src="img/telegram.png" alt="telegram icons" width="32" height="32">
              <small class="d-md-none ms-2">Телеграм</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://www.youtube.com/channel/UC8EE2yRugwEPL3wte9M54vQ" target="_blank"
              rel="noopener">
              <img src="img/youtube.png" alt="You tube icons" width="32" height="32">
              <small class="d-md-none ms-2">Ютуб</small>
            </a>
          </li>
        </ul>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-knopka" data-bs-toggle="modal" data-bs-target="#exampleModal"> <img
            src="img/bell.png" alt="Xabarlar" width="32" height="32">
          <span class="badge bg-secondary">1</span>
        </button>
        <!-- Modal -->
        <div class="modal fade fade-1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Наш телеграм канал!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Вы также можете подписаться на нас в телеграм! Нажмите на кнопку ниже, чтобы перейти на наш канал!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-knopka" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-knopka"><a href="https://t.me/mathe_onlayn"
                    class="telegram_channel">Я буду участником вашего Telegram-канала. </a></button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </nav>
  </header>

  <div class="container-fuild text-align">
    <img src="img/head_linie.jpg" alt="head linie jpg" class="img-block">
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        Здесь наши Ferienjob!
        <!-- Ferienjob -->
        <div class="card">
          <div class="card">
            <div class="card-header">
              Ferienjob!
            </div>
            <div class="card-body">
              <h5 class="card-title">«Ferienjob», она же «WorkAndTravel» в Германии</h5>
              <p class="card-text">«WorkAndTravel Германия» (в немецком варианте программа называется «Ferienjob») — это, по сути, тот же Work and Travel в США, только в данном случае вместо США ты едешь в Германию. Т.е. это работа на летних и/или зимних каникулах в Германии для студентов (высших) учебных заведений Узбекистан, России, Казахстана, Белоруссии, Грузии, Польши и других стран.<br> Всего можно работать 90 дней в течении 12 месяцев. Например, если первый день работы — 31 мая 2018 года — то до 30 мая 2019 года студент может работать в общей сложности не более 90 дней. Начиная с 31 мая 2019 он снова может работать 90 дней на протяжении следующих 365 дней.<br> Уровень немецкого для программы — чем выше, тем больше вероятности найти работодателя. Лучше всего иметь уровень В1 или выше — тогда шансы на трудоустройство очень хорошие. Но и с минимальным уровнем немецкого (или с базовым английским) тоже можно участвовать: например, в сельском хозяйстве на сборах урожая.</p>
              <!-- Kurs haqida bilish -->
              <div class="modal fade" id="exampleModalLong_3" tabindex="-1" aria-labelledby="exampleModalLongTitle_3"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle_3">Batafsil bilish</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="min-height: 500px">
                      <p>Вы можете также заказать комплекс услуг по консультированию и помощи в подготовке документов, как для подачи заявки на участие в программе, так и получении визы в немецком посольстве, поиске страховой и перевозочных фирм, подачи апелляции в посольство в случае отказа. <br><br> Обратившись к специалисту, Вы намного улучшите ваши шансы на участие в любой из программ, и будете уверенны, что ваша заявка составлена согласно всем требованиям немецкой стороны. Вам не нужно будет проводить какие-либо устные или письменные переговоры с немецкими организациями, поэтому вы сможете стать участником, даже не владея немецким языком. При этом вам предоставят самую актуальную информацию по вопросам, касающимся будущей поездки, и поддержат в любой ситуации. Особого внимания заслуживает программа «летняя работа / практика в Германии для студентов». В ней могут принять участие все желающие студенты дневной или заочной форме обучения всех форм ВУЗов, аккредитованных в странах СНГ, Польши, Австрии, Германии, Грузии или Украины (техникумов, колледжей, институтов, университетов, консерваторий и академий), всех специальностей и всех образовательно-квалификационных уровней (от младших специалистов до аспирантов) в возрасте от 18 до 35 лет. Единственным условием является то, что студент должен продолжать обучение после окончания работы. Нужно только подтвердить это справкой из ВУЗа. Поездка на работу рассчитана на срок от 40 до 90 дней во время летних каникул. Заработать за один месяц можно от 800 до 1800 евро., что с лихвой покроет ваши расходы на подачу заявки, оформление документов, визы и проезд (больше о расходах вы узнаете в разделе «Общие растраты на поездку»).
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bd-example">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong_3">
                  Batafsil
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>