<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="css/prace.css" rel="stylesheet">
  <title>Dokument</title>
</head>

<body>
  <header class="navbar navbar-expand-md navbar-dark bd-navbar">
    <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
      <img src="images/scool.png" alt="alochim" width="32" height="32">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
        aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="#" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>

      </button>

      <div class="collapse navbar-collapse" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="index.html">Alochim</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="Discounts.html">Chegirmalar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Yangiliklar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="kurs.html" target="_blank" rel="noopener">Kurslar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Blog</a>
          </li>
        </ul>

        <hr class="d-md-none text-white-50">
        <!-- Tillar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto li-item">
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="ferinjob_en.html" rel="noopener"><img src="img/eng.png"
                alt="Angliya bayrog`i" width="30px" height="30px">
              <small class="d-md-none ms-2">en</small></a>
          </li>
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="ferinjob_ru.html" rel="noopener"><img src="img/russia.png"
                alt="Rossiya bayrogi" width="30px" height="30px">
              <small class="d-md-none ms-2">ру</small></a>
          </li>
        </ul>
        <!-- Sotsialniy setlar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/dars_kurs" target="_blank" rel="noopener">
              <img src="img/chief.png" alt="Boshliq" width="32" height="32">
              <small class="d-md-none ms-2">Admin</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">
              <img src="img/instagram.png" alt="instagram icons" width="32" height="32">
              <small class="d-md-none ms-2">Instagram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/nemis_tilii" target="_blank" rel="noopener">
              <img src="img/telegram.png" alt="telegram icons" width="32" height="32">
              <small class="d-md-none ms-2">Telegram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://www.youtube.com/channel/UC8EE2yRugwEPL3wte9M54vQ" target="_blank"
              rel="noopener">
              <img src="img/youtube.png" alt="You tube icons" width="32" height="32">
              <small class="d-md-none ms-2">You tube</small>
            </a>
          </li>
        </ul>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-knopka" data-bs-toggle="modal" data-bs-target="#exampleModal"> <img
            src="img/bell.png" alt="Xabarlar" width="32" height="32">
          <span class="badge bg-secondary">1</span>
        </button>
        <!-- Modal -->
        <div class="modal fade fade-1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bizni telegram kanalimiz!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Bizni telegramda ham kuzatib borishingiz mumkun! Pastdagi knopkani bosib kanalimizga o`ting!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-knopka" data-bs-dismiss="modal">Yopish</button>
                <button type="button" class="btn btn-knopka"><a href="https://t.me/mathe_onlayn"
                    class="telegram_channel">Telegram kanalingizga a`zo bo'laman. </a></button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </nav>
  </header>

  <div class="container-fuild text-align">
    <img src="img/head_linie.jpg" alt="head linie jpg" class="img-block">
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        Bizni chegirmalar bu yerda!
        <!-- Tug`ilgan chegirmalar -->
        <div class="card">
          <div class="card-header">
            Tug`ilgan kun chegirmalari!
          </div>
          <div class="card-body">
            <h5 class="card-title">Agar sizni tug`ilgan kuningiz shu oyda bo`lsa sizda 15% chegirma bo`ladi. bizni o`quv
              markazimizdagi fanlarga bir
              vaqtning o`zida qatnashsangiz, shunda siz uchun 6% umumiy
              to`laydigan summangizdan chegirma olib qolinadi!</h5>
            <p class="card-text">Bizda barcha fanlar bor. Bu fanlarga siz qatnashishingiz mumkun!</p>
            <!-- Kurs haqida bilish -->
            <div class="modal fade" id="exampleModalLong_3" tabindex="-1" aria-labelledby="exampleModalLongTitle_3"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle_3">Batafsil bilish</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body" style="min-height: 500px">
                    <p>Ferienjob-ta`tilni foydali va maroqli o`tkazish
                    Ferienjob- yaxshigina pul ishlab olish, Yevropa bo`ylab sayohat va unutilmas xotiralar. Döstlar, bugun biz sizlarga yaxshi bir yangilikni bölishmoqchimiz. Eslatib ötaman bizning maqsadimiz O`zbekistondagi talaba döstlarimizga Germaniyaga öqish, ish, amaliyot va boshqa yönalishlar böyicha kelishga yordam berish. Bularning orasida yana bir ajoyib imkoniyat sanaladigan dastur – Ferienjob, ya`ni talabalar uchun ta`tildagi ish dasturidir. Bu dasturda ayni damda talaba hisoblanadigan har bir inson qatnashishi mumkin.<br><br> Ferienjob – ta`tildagi talabalar ish dasturi sizga juda ajoyib imkoniyatlar beradi. Bulardan eng muhimlari:<br><br><h2>Yevropa böylab sayohat;</h2>
                    Yaxshigina pul ishlab olish;<br>
                    Yangi do`stlar orttirish;<br>
                    Albatta men uchun eng katta rol öynaydigan jihati – Yevropadagi va dunyodagi muhit bilan tanishish, yoshlar, ilmli insonlar, biznesmenlar va turli xil insonlar bilan fikr almashish imkoniyatidir.<br><br>Siz ish jarayonida ösha soha böyicha juda köp ma`lumotlar töplashingiz, bu sohada kelajakda özingiz uchun biznes g`oyalar yaratishingiz mumkin. Bundan tashqari, ma`lum muddat mobaynida Yevropada yashaganinggiz sizga juda katta ta`sir qiladi. Dunyoqarasash va fikrlash doiranggiz anchagina boyiydi. Bu jarayonni biz bir nechta döstlarimiz bilan o`zboshimizdan ötkazdik va unutilmas xotira va tajribalar töpladik. Agar siz ham buni öz közingiz bilan körmoqchi bölsangiz, bu imkoniyatni qöldan boy bermang, biz esa bu yölda sizga yordamchimiz.<br><br>
                    <h2>Oylik ish haqi va xarajatlar</h2>
                    Eng qiziq va muxim tarafi bu oylik ish haqi. Ko`pchilik birinchi puliga qiziqishi turgan hol. Siz yetarlicha pul ishlab topasiz. Oyiga o`rtacha 1000-2000 €. Bu sizni qayerda ishlashinggizga bog`liq albatta. Sal kam 3 oy mobaynida anchagina pul ishlab olasiz. Bu o`zinggiz va oilanggiz uchun juda katta yordam albatta.<br><br>Xarajatlar unchalik ko`p emas. Albatta siz bu xarajatlaringgizga hech achinmaysiz. Taxminiy xarajatlar quyidagicha:<br>Hujjatlarni tarjima qilish va jo`natishga taxminan 200-300 ming so`m atrofida;<br>
                    Samolyotning boorish va kelish chiptasi 500-600 €;<br>
                    Boshida zahira sifatida yana 200€ olvolganiz yaxshi. Lekin bu majburiy emas;<br>
                    Agar biz sizga to`g`ridan-to`g`ri ish beruvchini topib bersak xizmat haqi olinadi.
                    Unutmang, biz sizga tekinga maslahat beramiz va sizdan ozgina harakat talab qilinadi xolos. Agar shu ozgina harakatgadangasalik qilsanggiz, unda biz siz uchun shu harakatni ham qilamiz. Albatta bu holatda avval xizmat haqqi kelishibolinadi.Til bilish darajasi. Eng ko`p beriladigan yana bir savol, ingliz tili bilan ham shu dasturga topshirsa bo`ladimi. Albatta, agar ingliz tilingiz juda yaxshi bo`lsa imkoniyat ham yaxshiroq bo`ladi. Lekin nemis tilini ham kamida so`zlashuv darajasida bilish
                    kerak bo`ladi, chunki unutmang siz nemiszabon davlatiga bormoqchisiz, bu darjaga yetish siz o`ylaganchalik qiyin emas. Eng kamida A2 daraja kerak bo`ladi. Til bilish darajanggiz qancha yuqori bo`lsa, imkoniyat ham shuncha ko`proq. O`zimning hayotiy tajribam Endi esa ruxsatingiz bilan o`zimning xuddi shu dastur orqali kelib o`z boshimdan kechirganlarimni qisqagina so`zlab beraman. Men, do`stim Jasur bilan 2017-yilda McDonald`s ga ishga keldik. Ish va yangi hamkasblar bilan tanishib va ko`nikib olishga ozroq vaqt ketdi. Keyin hammasiga ko`nikib olib ishdan bo`sh vaqtlarimizda sayohat qilishga kirishdik. Tajribamiz uncha ko`p bo`lmagani uchun faqat Germaniyani ichida sayohat qildik. Chet davlatlarga chiqishga ozgina cho`chidik to`g`risi. Chunki bu anchagina xarajat ham talab qilar edi. Germaniyaning o`zida ham sayohat qiladigan joy yetarli va anchagina arzon sayohat qilish mumkin. Tunagani Hostellar bor, bir kechaga 8-10 yevro. Bundan tashqari
                    Germaniyaning har bir burchagida hozir o`zbeklar bor. O`shalarnikida bepul ham tunab qolsa bo`ladi. Bizda asosan shunaqa holat bo`lardi. 3 oy mobaynida Germaniyani bemalol aylanib chiqishga ulgurdik. Biz odatda hafta oxirida sayohatga chiqardik. O`sha mashhur Alianz Arena stadioni deysizmi yoki Berlindagi Brandenburger Tor barchasini o`z ko`zimiz ko`rib, albatta
                    esdalikka rasmga ham tushdik😊 Unutilmas xotiralar, anchagina pul, yangi do`stlar va bir chemodan sovg`a salomlar bilan O`zbekistonga qaytdik. Ferienjob bizga juda ko`p narsa berdi. Ferienjob qiling va o`z hayotinggizda unutilmas bir sahifa
                    qoldiring.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="bd-example">
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong_3">
                Batafsil
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>