<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="css/prace.css" rel="stylesheet">
  <title>Ferienjob</title>
</head>

<body>
  <header class="navbar navbar-expand-md navbar-dark bd-navbar">
    <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
      <img src="images/scool.png" alt="alochim" width="32" height="32">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
        aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="#" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>

      </button>

      <div class="collapse navbar-collapse" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="index_en.html">Alochim</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="Discounts_en.html">Discounts</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">News</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="kurs_en.html" target="_blank" rel="noopener">Courses</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Blog</a>
          </li>
        </ul>

        <hr class="d-md-none text-white-50">
        <!-- Tillar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto li-item">
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="ferienjob.html" rel="noopener"><img src="img/uzbekistan.png"
                alt="Uzbekiston bayrogi" width="30px" height="30px">
              <small class="d-md-none ms-2">o'z</small></a>
          </li>
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="ferinjob_ru.html" rel="noopener"><img src="img/russia.png"
                alt="Germaniya bayrogi" width="30px" height="30px">
              <small class="d-md-none ms-2">ru</small></a>
          </li>
        </ul>
        <!-- Sotsialniy setlar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/dars_kurs" target="_blank" rel="noopener">
              <img src="img/chief.png" alt="Boshliq" width="32" height="32">
              <small class="d-md-none ms-2">Admin</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">
              <img src="img/instagram.png" alt="instagram icons" width="32" height="32">
              <small class="d-md-none ms-2">Instagram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/nemis_tilii" target="_blank" rel="noopener">
              <img src="img/telegram.png" alt="telegram icons" width="32" height="32">
              <small class="d-md-none ms-2">Telegram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://www.youtube.com/channel/UC8EE2yRugwEPL3wte9M54vQ" target="_blank"
              rel="noopener">
              <img src="img/youtube.png" alt="You tube icons" width="32" height="32">
              <small class="d-md-none ms-2">You tube</small>
            </a>
          </li>
        </ul>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-knopka" data-bs-toggle="modal" data-bs-target="#exampleModal"> <img
            src="img/bell.png" alt="Xabarlar" width="32" height="32">
          <span class="badge bg-secondary">1</span>
        </button>
        <!-- Modal -->
        <div class="modal fade fade-1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Our telegram channel!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                You can also follow us in the telegram! Click on the button below to go to our channel!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-knopka" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-knopka"><a href="https://t.me/mathe_onlayn"
                    class="telegram_channel">I will be a member of your Telegram channel. </a></button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </nav>
  </header>

  <div class="container-fuild text-align">
    <img src="img/head_linie.jpg" alt="head linie jpg" class="img-block">
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        Ferienjob!
        <!-- Ferienjob -->
        <div class="card">
          <div class="card">
            <div class="card-header">
              Ferienjob!
            </div>
            <div class="card-body">
              <h5 class="card-title">Work and travel Germany jobs: Summer jobs for students from abroad in Germany</h5>
              <p class="card-text">Work and Travel Germany jobs: Students from all countries worldwide are allowed to work for up to 90 days per year in vacation jobs in Germany. Typically those positions are summer jobs in sales, production, agriculture, cleaning, and other service areas. German language skills are not required, but with some German you may select amongst more jobs.</p>
              <!-- Kurs haqida bilish -->
              <div class="modal fade" id="exampleModalLong_3" tabindex="-1" aria-labelledby="exampleModalLongTitle_3"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle_3">Batafsil bilish</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="min-height: 500px">
                      <p>Work and Travel Germany jobs: Students from all countries worldwide are allowed to work for up to 90 days per year in vacation jobs in Germany. Typically those positions are summer jobs in sales, production, agriculture, cleaning, and other service areas. German language skills are not required, but with some German you may select amongst more jobs. <br><br><h2>Table of Contents</h2> Open positions for Work and Travel in Germany<br> Work and Travel Germany jobs: who can participate?
                      Frequently asked questions on Work and Travel Germany<br> Work and Travel Germany jobs: What do we offer?<br>How is the procedure to participate with the help of Life-in-Germany? What distinguishes Life-in-Germany.de from other agencies regarding the work and travel Germany jobs? Work and travel Germany jobs: Why do we have different prices than other agencies? Work and Travel Germany jobs: How much money is left for participants?<br> Income:<br> Expenses:<br> Work and travel Germany  jobs: Apply here now More ideas on work in Germany Get updates for free Other options in Germany</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Yopish</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bd-example">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalLong_3">
                  Batafsil
                </button>
              </div>
            </div>
          </div>
        </div>
        

      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>