<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="css/prace.css" rel="stylesheet">
  <title>Dokument</title>
</head>

<body>
  <header class="navbar navbar-expand-md navbar-dark bd-navbar">
    <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
      <img src="images/scool.png" alt="alochim" width="32" height="32">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar"
        aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="#" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>

      </button>

      <div class="collapse navbar-collapse" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="index.html">Alochim</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="Discounts.html">Chegirmalar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Yangiliklar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="kurs.html" target="_blank" rel="noopener">Kurslar</a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">Blog</a>
          </li>
        </ul>

        <hr class="d-md-none text-white-50">
        <!-- Tillar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto li-item">
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="kurs_en.html" rel="noopener"><img src="img/eng.png" alt="Angliya bayrog`i"
                width="30px" height="30px">
              <small class="d-md-none ms-2">en</small></a>
          </li>
          <li class="nav-item col-6 col-md-auto li-item1">
            <a class="nav-link p-2" href="kurs_ru.html" rel="noopener"><img src="img/russia.png"
                alt="Rossiya bayrogi" width="30px" height="30px">
              <small class="d-md-none ms-2">ру</small></a>
          </li>
        </ul>
        <!-- Sotsialniy setlar -->
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/dars_kurs" target="_blank" rel="noopener">
              <img src="img/chief.png" alt="Boshliq" width="32" height="32">
              <small class="d-md-none ms-2">Admin</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="/" target="_blank" rel="noopener">
              <img src="img/instagram.png" alt="instagram icons" width="32" height="32">
              <small class="d-md-none ms-2">Instagram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://t.me/nemis_tilii" target="_blank" rel="noopener">
              <img src="img/telegram.png" alt="telegram icons" width="32" height="32">
              <small class="d-md-none ms-2">Telegram</small>
            </a>
          </li>
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2" href="https://www.youtube.com/channel/UC8EE2yRugwEPL3wte9M54vQ" target="_blank"
              rel="noopener">
              <img src="img/youtube.png" alt="You tube icons" width="32" height="32">
              <small class="d-md-none ms-2">You tube</small>
            </a>
          </li>
        </ul>


        <!-- Button trigger modal -->
        <button type="button" class="btn btn-knopka" data-bs-toggle="modal" data-bs-target="#exampleModal"> <img
            src="img/bell.png" alt="Xabarlar" width="32" height="32">
          <span class="badge bg-secondary">1</span>
        </button>
        <!-- Modal -->
        <div class="modal fade fade-1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bizni telegram kanalimiz!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Bizni telegramda ham kuzatib borishingiz mumkun! Pastdagi knopkani bosib kanalimizga o`ting!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-knopka" data-bs-dismiss="modal">Yopish</button>
                <button type="button" class="btn btn-knopka"><a href="https://t.me/mathe_onlayn"
                    class="telegram_channel">Telegram kanalingizga a`zo bo'laman. </a></button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </nav>
  </header>

  <div class="container-fuild text-align">
    <img src="img/head_linie.jpg" alt="head linie jpg" class="img-block">
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <!-- Adress o`quv markazini -->
        <div class="card mb-3 Adress">
          <div class="row g-0">
            <div class="col-md-3">
              <img src="img/school.png" class="img-fluid rounded-start" alt="O`quv markazining iconkasi">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title text-center">Alochim o'quv markazi</h3>
                <p class="card-text" style="color: var(--color6);"> <img src="img/pin.png" alt="Adres nuqtamiz" width="32"
                    height="32"> Adresimiz: Amir Temur ko`chasi 15-uy </p>
                <p class="card-text" style="color: var(--color6);"> <img src="img/ip_adress.png" alt="Adres nuqtamiz" width="32"
                    height="32"> Mo`ljal: Qandaydir restoran ro`parasida, park oldida </p>
                <p class="card-text" style="color: var(--color6);"><small class="text-muted"><img src="img/phone.png"
                      alt="Telefon nomerimiz : " width="32" height="32"> Telefonlarimiz: <a href="tel:+99890 999 99 99 "
                      class="phone"> +99890 999 99 99</a> </small></p>
              </div>
            </div>
          </div>
        </div>

        Bizni Kurslar bu yerda!
        <!-- Matematika kurslar haqida -->
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card Mathematics</h5>
                <p class="card-text">Matematika (yun. thematike, mathema — bilim, fan), Riyoziyot[1] — aniq mantiqiy mushohadalarga asoslangan bilimlar haqidagi fan. Dastlabki ob`yekti sanoq bo`lgani uchun ko`pincha unga "hisob-kitob haqidagi fan" deb qaralgan(bugungimatematikada hisoblashlar, hatto formulalar ustidagi amallar juda kichik o`rin egallaydi). Matematika eng qadimiy fanlardan biri bo`lib, uzoq rivojlanish tarixini bosib o`tgan va buning barobarida "matematika nima?" degan savolga javob ham o`zgarib, chuqurlashib borgan. Yunonistonda matematika deganda geometriya tushunilgan. IX-XIII asrlarda matematika tushunchasini algebra va trigonometriya kengaytirgan. 17—18-asrlarda matematikada analitik geometriya, differensial va integral hisob asosiy o`rinni egallaganidan so`ng, to XX asr boshlarigacha u "miqdoriy munosabatlar va fazoviy shakllar haqidagi fan" mazmunida ta`riflangan.</p>
                <p class="card-text"><small class="text-muted">01.09.2021</small></p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="img/book.png" class="img-fluid rounded-start" alt="book rasmi">
            </div>
          </div>
        </div>
        <!-- Ona tili kurslar haqida -->
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card Ona tili</h5>
                <p class="card-text">Ona tili — har bir elatning , xalqning , millatning o`z tili. Ona tili lug`at tarkibi, asosan, shu tilga mansub xalqning turmushi, madaniyati va an`analarini ifodalaydigan so`z va tushunchalardan iborat bo`ladi. Ona tili taraqqiyoti har bir elat, xalq va millatning ijtimoiy rivojlanishi bilan uzviy bog`liq.</p>
                <p class="card-text"><small class="text-muted">02.09.2021</small></p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="img/ona_tili_2.jpg" class="img-fluid rounded-start" alt="book rasmi 2">
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>