:root {
  --color1: #f6bd60;
  --color2: #f7ede2;
  --color3: #f5cac3;
  --color4: #84a59d;
  --color5: #f28482;
  --color6: #718355;
}
.Adress {
  background-color: var(--color2);
}
.row {
  margin-right: 0px;
}
a {
  text-decoration: none;
  color: var(--color5);
}
a:hover {
  color: var(--color6);
}
.nav-link {
  color: var(--color5);
}
.modal-body,
.modal-title {
  color: var(--color6);
}
.modal-dialog {
  background-color: var(--color3);
}
.telegram_channel {
  color: var(--color6);
  text-decoration: none;
}
.btn-knopka {
  color: var(--color6);
  font-weight: bold;
}
.footer {
  background-color: #000;
  color: var(--color2);
  text-align: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
}
.footer_1 {
  margin-bottom: 20px;
  font-size: 40px;
}
.navbar {
  background-color: var(--color6);
  color: var(--color2);
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-image: url("img/up_right.png");
  color: var(--color2);
}
.heading_1 {
  text-align: center;
  color: var(--color4);
  padding-bottom: -2000px;
}
.heading_home {
  justify-items: center;
  align-items: center;
  text-align: center;
  color: var(--color5);
  margin-top: 35px;
  padding: auto;
}
body {
  background-color: var(--color3);
}
.header_1,
.accordion-button {
  background-color: var(--color2);
  color: var(--color4);
  font-weight: bold;
  font-size: 22px;
}
.accordion-button:not(.collapsed) {
  background-color: var(--color1);
  color: var(--color4);
}
.accordion-button:focus {
  border: 0px solid;
  box-shadow: none;
  color: var(--color4);
}
.body_1 {
  margin-top: 120px;
}
.accordion-body {
  /* background-color: var(--color3); */
}
.header_1,
.accordion-button {
  color: var(--color5);
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: white;
}
hr {
  border: none;
  border-top: 3px double #333;
  color: #333;
  overflow: visible;
  text-align: center;
  height: 5px;
  size: 20;
}

hr:after {
  background: #fff;
  padding: 0 4px;
  position: relative;
  top: -13px;
}

.img-block {
  display: inline;
  width: 100%;
  height: 100%;
  margin: none;
  padding: 0;
}
.li-item {
  font-size: 22px;
}
.col-xs-12,
.col-lg-12 {
  border-bottom: 1px solid none;
  color: var(--color5);
}
.footer_img {
  margin: auto;
}
